# SistemasWeb

Practica 1/: index.html
Practica 2/: index.html
Practica 4/: Ejemplo.txt  index.html  main.css
Practica 4/css/: main.css
Practica 5/: pom.xml
Practica 5/src/main/java/SW/: App.java
Practica 5/src/test/java/SW/: AppTest.java
Practica 6/html/initializr/: index.html
Practica 7/: pom.xml
Practica 7/src/main/java/mx/uv/sw80/: App.java  AppDB.java  Conexion.java  DAO.java  Usuarios.java
Practica 7/src/test/java/mx/uv/sw80/: AppTest.java
Practica 8/: Link App en Heroku.txt  pom.xml
Practica 8/src/main/java/mx/uv/heroku/: App.java
Practica 8/src/test/java/mx/uv/heroku/: AppTest.java
